<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 550px;
				height: 400px;
				box-shadow: 1px 1px 4px #2B669A; 
				overflow: hidden;
				margin: 80px auto;
				text-align: center;
				font-size: 20px;
			}
			#box h3{
				font-size: 40px;
				margin-top: 40px;
				margin-bottom: 40px;
			}
			.name,.password{
				width: 200px;
				height: 20px;
				margin-bottom: 20px;
			}
			#login_but,#register_but{
				margin-top: 20px;
				margin-left: 50px;
				padding: 10px 30px;
				border: 1px #000000 solid;
				background-color: white;
				border-radius: 4px;
			}
			#login_but:hover,#register_but:hover{
				border: 1px white solid;
				background-color: rgb(22,155,213);
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="box">
				<h3>移动大数据云平台</h3>
				账号：<input type="text" id="name" placeholder="请输入账户名" /><br/>
				密码：<input type="password" id="password" /><br/>
				<button type="button" id="login_but">登录</button>
				<a href="../html/register.html"><button type="button" id="register_but">注册</button></a>
		</div>
        <script src="../file/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		// 注册按钮单击事件
		$('#login_but').click(function(){
			if ($('#name').val()!=''&&$('#password').val()!=''){
				var data = 'name='+$('#name').val()+'&pass='+$('#password').val();
				var xhr = new XMLHttpRequest();
				xhr.open('post','../user/login.do');
				xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
				xhr.onreadystatechange = function(){
					if (xhr.readyState==4&&xhr.status==200) {
						backmsg=JSON.parse(xhr.responseText);
						if(backmsg.status==1){
							window.location="../html/test.html";
						}else {
							alert(backmsg.msg)
						}
					}
				};
				xhr.send(data);
			}else {
				alert("账户或密码为空，请重新输入");
			}
		})
	</script>	
	</body>
</html>
