<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="./layui-master/src/css/layui.css"  media="all">
		<link rel="stylesheet" type="text/css" href="./file/css/header.css"/>
	</head>
	<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 550px;
				height: 500px;
				border: #000000 1px solid;
				margin: 80px auto;
				text-align: center;
				font-size: 18px;
				position: relative;
			}
			h3{
				font-size: 40px;
				margin-top: 20px;
				margin-bottom: 40px;
			}
			.name,.password,.username,.phone_number,.department{
				width: 200px;
				height: 20px;
				margin-bottom: 20px;
			}
			.department{
				margin-top: 10px;
			}
			select{
				width: 200px;
				height: 20px;
				margin-bottom: 20px;
				font-size: 13px;
			}
			.register_but{
				font-size: 15px;
				margin: 20px auto;
				padding: 10px 50px;
				border: 1px #000000 solid;
				background-color: white;
				border-radius: 4px;
			}
			.register_but:hover{
				border: 1px white solid;
				background-color: rgb(22,155,213);
				color: white;
			}
			.warning{
				font-size: 12px;
				color: crimson;
				position: absolute;
				top: 312px;
				left: 368px;
			}
			.choice{
				padding: 3px 10px;
				border-radius: 3px;
				border: none;
				font-size: 13px;
				background-color: rgb(22,155,213);
				color: white;
				position: absolute;
				top: 290px;
				left: 414px;
			}
	</style>
	</head>
	<body>
		<!-- 页面导航栏 -->
		<div id="header">
			<ul class="layui-nav">
			  <li class="layui-nav-item">
				  <a href="./query.html">数据查询</a>
			  </li>
			  <li class="layui-nav-item"><a href="./data_download.html">数据下载</a></li>
			  <li class="layui-nav-item">
			    <a href="javascript:;">数据上传</a>
			    <dl class="layui-nav-child">
				  <dd><a href="./upload_data.html">上传数据</a></dd>
			      <dd><a href="./upload_record.html">上传记录</a></dd>
			    </dl>
			  </li>
			  <li class="layui-nav-item">
			    <a href="javascript:;">审核</a>
			    <dl class="layui-nav-child">
			      <dd><a href="./upload_check.html">上传审核</a></dd>
			      <dd><a href="./download_check.html">下载审核</a></dd>
			      <dd><a href="./register_check.html">注册审核</a></dd>
			    </dl>
			  </li>
			  <li class="layui-nav-item">
			    <a href="javascript:;">权限</a>
			    <dl class="layui-nav-child">
			      <dd><a href="./role_empower.html">角色授权</a></dd>
			      <dd><a href="./jurisdiction_empower.html">权限授权</a></dd>
			      <dd><a href="./data_empower.html">数据授权</a></dd>
			    </dl>
			  </li>
			  <li class="layui-nav-item">
			    <a href="javascript:;">用户名</a>
			    <dl class="layui-nav-child">
					<dd><a href="./persona_homepage.html">个人主页</a></dd>
			      <dd><a href="">退出</a></dd>
			    </dl>
			  </li>
			</ul>
		</div>
		
		<div id="box">
			<h3>用户信息</h3>
			账号：<input type="text" class="name" placeholder="请输入账户名" /><br/>
			密码：<input type="password" class="password" /><br/>
			姓名：<input type="text" class="username" /><br/>
			电话：<input type="text" class="phone_number" /><br/>
			岗位：<select>
					<option value="">员工</option>
					<option value="">领导</option>
					<option value="">管理员</option>
			      </select><br />
			<a href=""><button type="button" class="choice">重新选择岗位</button></a>
			<p class="warning">审核中</p>
			部门：<input type="text" class="department" /><br/>
			<button type="button" class="register_but" >更改</button>
		</div>
	<script src="./layui-master/src/layui.js" charset="utf-8"></script>
	<script src="./file/js/header.js"></script>
	</body>
</html>
